<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>

</head>
<body>
<h1>Hello CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCcc</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, adipisci facere quae doloribus voluptate maiores. Id esse fugiat nisi nemo voluptate voluptatem nesciunt maxime veniam itaque saepe iste nulla provident exercitationem fuga, rerum labore temporibus inventore veritatis at ratione? Quibusdam optio sequi cum, sit eius vitae doloremque quis animi iure, ullam libero fuga placeat mollitia dolor assumenda possimus corrupti temporibus ratione, at necessitatibus nulla perferendis molestiae. Enim, deleniti architecto accusamus aperiam, possimus illum cum iure adipisci ipsa explicabo, vitae provident quidem reprehenderit eos quisquam? At voluptas iure beatae similique. Expedita ad doloremque qui vel facere quasi alias commodi est cum.</p>

hello i am priyam
hi this is team clan.
</body>
</html><html><head><title>helloworld</title></head><body><h1>SUPER</h1></b/html>

SUPERIOR
SUPERIOR
SUPERIOR
SUPERIOR
SUPERIOR
SUPERIOR
SUPERIOR
SUPERIOR
SUPERIOR
SUPERIOR
SUPERIOR
